# order

./: build.gradle
http-test/: item-api.http
src/main/java/dev/practice/order/application/item/: ItemFacade.java
src/main/java/dev/practice/order/application/partner/: PartnerFacade.java
src/main/java/dev/practice/order/domain/: AbstractEntity.java
src/main/java/dev/practice/order/domain/item/: Item.java  ItemCommand.java  ItemInfo.java  ItemService.java  ItemServiceImpl.java
src/main/java/dev/practice/order/domain/item/option/: ItemOption.java
src/main/java/dev/practice/order/domain/item/optiongroup/: ItemOptionGroup.java
src/main/java/dev/practice/order/domain/order/: Order.java  OrderCommand.java  OrderInfoMapper.java  OrderServiceImpl.java
src/main/java/dev/practice/order/domain/order/fragment/: DeliveryFragment.java
src/main/java/dev/practice/order/domain/order/item/: OrderItemOptionGroup.java
src/main/java/dev/practice/order/domain/order/payment/: PaymentProcessor.java
src/main/java/dev/practice/order/domain/partner/: Partner.java  PartnerCommand.java  PartnerInfo.java  PartnerServiceImpl.java
src/main/java/dev/practice/order/infrastructure/item/: ItemReaderImpl.java
src/main/java/dev/practice/order/infrastructure/order/: OrderItemSeriesFactoryImpl.java
src/main/java/dev/practice/order/infrastructure/partner/: PartnerReadImpl.java
src/main/java/dev/practice/order/interfaces/item/: ItemDto.java  ItemDtoMapper.java
src/main/java/dev/practice/order/interfaces/partner/: PartnerApiController.java  PartnerDto.java  PartnerDtoMapper.java
(+5 files in other folders)
